<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
           
            height: 400px;
            margin:10px
        }
        .box{
            border-top:solid 10px greenyellow;
            border-left: solid 10px yellow;
            border-bottom: solid 10px rgb(87, 42, 165);
            border-right: solid 10px darkcyan;
            border-radius: 500%;
            width: 400px;
        }
        img {
            border-radius: 50%;
            border: 10px solid yellow;
        }
        .soild
        {
            border: solid 10px red;
        }
        .dashed{
            border: dashed 10px yellow;
        }
        .dotted{
            border: dotted 10px green;
        }
        .inset{
            border: inset 10px blue;
        }
        .outset{
            border: outset 10px brown;
        }
        .groove{
            border: groove 10px darkcyan;
        }
        .box-ridge{
            border:ridge 10px darkolivegreen 
        }
    </style>
</head>
<body>
    <div class="box">box</div>
    <div class="soild">solid</div>
    <div class="dashed">dashed</div>
    <div class="dotted">dotted</div>
    <div class="inset">inset</div>
    <div class="outset">outset</div>
    <div class="groove">groove</div>
    <div class="box-ridge">box-ridge</div>
    <img src="./img/brush.jpg" alt="">
</body>
</html>