<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        margin: 0;
        padding: 0;
    }
    p::first-letter{
        background-color: aquamarine;
        font-size: 100px;
    }
    p::first-line{
        background-color: blueviolet;
    }
    p::selection{
        background-color: chartreuse;
    }
    h1::after{
        content: ":-";    }
        h1::before{
            content: "*";
        }
        h1::first-letter{
            color: yellowgreen;

        }
        a:visited{
            color: brown;
        }
        a:hover{
            color: darkgreen;
        }
       

   </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vero cum explicabo inventore repudiandae aliquid molestias officiis ullam magnam quo, eius laboriosam quidem, pariatur, adipisci distinctio minima eaque officia beatae.</p>
    <h1>Kd__parajiya</h1>
    <a href="#">home</a>
</body>
</html>