<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: rgb(55, 10, 237);
            text-align: center;
            text-align: left;
            text-align: right ;
            text-align:justify ;
            
        }
       p{
            text-decoration: dotted;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        p{
            text-transform: lowercase;
            text-transform: uppercase;
            text-transform: capitalize;
        }
        
        
       
        
    </style>
</head>
<body>
    <ul>
        <li>TEXT COLOR</li>
        <li>text alignment</li>
        <li>text decoration</li>
        <li>removing the defalutet under line link</li>
        <li>text teansformation</li>
        <li>text indentation</li>
        <li>latter spaccing</li>
        <li>word spaccing</li>
        <li>line height</li>
    </ul>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi libero possimus, quis rerum amet recusandae dolor autem eum quod aliquid fugiat modi voluptatum corporis facere quas necessitatibus, omnis, consequatur perferendis.
    </p>
   <ul>
    <li><a href="#">home</a></li>
    <li><a href="#">home</a></li>
    <li><a href="#">home</a></li>
    <li><a href="#">home</a></li>
   </ul>
</body>
</html>