<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap'); */
        * {
            margin: 0px;
            padding: 0px;
        }

        .col1 {
            background:url(./img/brush.jpg);
        }

        img {
            height: 20px;
            margin: 20px;
        }

        a {
            color: black;
            margin: 20px;
            text-decoration: none;

        }

        .navbar {
            display: flex;
            align-items: center;
        }

        ul li {
            display: inline-block;
        }

        ul li a {
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
        }

        a:hover {
            color: whitesmoke;
            border: 0.5px solid white;
            border-radius: 10px;
            padding: 10px;
            background-color: black;
        }
        .log{
            padding-right: 30px;
            /* justify-content: space-evenly; */
            
        }
        button{
            padding: 13px 13px;
            border-radius: 20px;
        }
       button:hover{
        color: whitesmoke;
        background-color: black;
       }
       button{
          font-family: 'Montserrat', sans-serif;
            font-weight: 800;
       }
        .sig{
            padding-right: 30px;
        }
                
    </style>
</head>

<body>
    <section>
        <header>
            <div class="col1">
                <nav>
                    <div class="navbar">
                        <img src="./img/PngItem_252513 (2).png" alt="">
                        <!-- </div>
                    <div> -->
                        <ul>
                            <li><a href="#">Find Talant</a></li>
                            <li><a href="#">For Designer</a></li>
                            <li><a href="#">Inspiration</a></li>
                            <li><a href="#">Learn Design</a></li>
                            <li><a href="#">Go Pro</a></li>
                        </ul>
                    </div>
                    <div class="log">
                        <button>Log in</button>
                        <button>Sign in</button>
                    </div>
                    
                       
                    
                </nav>
            </div>
        </header>
    </section>

</body>

</html>