<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            /* height: 1200px; */
        }

        .counterner {
            background-color: rgb(17, 17, 17);
            border: 2px solid green(0, 0, 0);

        }

        img {
            height: 80px;
        }

        ul li {
            display: inline-block;




        }

        a {

            color: green;
            text-decoration: none;
            padding: 10px;



        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        a:hover {
            color: white;
        }

        .logo {
            color: green;
            padding-left: 350px;
            font-size: 23px;
            margin: 25px;
            display: flex;
            /* border: 2px solid green; */
            /* border: 2px solid green; */


        }

        i:hover {
            color: white;

        }

        button {
            /* font-size: medium; */
            padding: 10px;
            border: 2px solid green;
            background-color: black;
            color: white;
            border-radius: 10px;
            /* height: 50px; */
            margin-right: 10px;
            font-size: 15px;

        }

        button:hover {
            color: green;

        }

        .box {
            color: green;
            border: 2px solid green;
            padding-right: 150px;
            border-radius: 20PX;
            margin-top: 10px;
            margin-bottom: 10px;
            display: inline;
        }
        .col{
            width: 50%;
            display: flex;
            align-items: center;
        }
    </style>

</head>

<body>
    <section>
        <header>
            <div class="counterner">
                <nav>
                    <div class="col">
                        <div>
                            <img src="./img/download-removebg-preview (2).png" alt="">
                        </div>
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">ABOUT US</a></li>
                            <li><a href="#">WORKSHOPS</a></li>
                            <li><a href="#">SHOP</a></li>
                        </ul>
                    </div>
                    
                        <div class="box">Search</div>


                        <div class="logo">
                            <i class="fa-solid fa-phone"></i>
                        </div>

                        <div>
                            <button>Log in</button>
                            <button><i class="fa-regular fa-bell"></i></button>
                        </div>
                    </div>


                </nav>
            </div>



        </header>


    </section>

</body>

</html>