<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        section{
            background-color: rgb(242, 238, 238);
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .conteiner{
            background: whitesmoke;
            border: 2px solid #3e5b8e ;
            height: 115px;
            border-radius: 10px;
        }
        img{
            height: 70px;
        }
       ul li {
            display: inline-block;
            /* align-items: center; */
           
        }
        a{
            text-decoration: none;
            margin: 10px;
            color: darkblue;
            border-radius: 30px;
            
            
        }
        a:hover{
            color: whitesmoke;
            border: 2px solid rgb(13, 13, 15) ;
            padding: 10px;
            background-color: #3e5b8e;
            
        }
        nav{
            padding: 20px 0;
            justify-content: space-between;
            align-items: center;
            display: flex;
        }
        .logo {
            font-size: 30px;
           margin-right: 10px;
           /* padding: 0 20px; */
           
        }
        i{
            padding: 0 10px;
        }
        i:hover{
            color:#3e5b8e;
            border: 1px solid black;
            padding: 7px;
            border-radius: 15px;
            /* background-color:darkblue; */
            
        }
        .img{ display: flex;
            justify-content: center;
            height: 1000px;
        }

    </style>
</head>
<body>
    <section>
        <header>
            <div class="conteiner">
            <nav >
                <div>
                    <img src="./img/Lloyd-logo.jpg" alt="">
                </div>
                <div>
                    <ul>
                    <li><a href="#">AIR CONDITIONERS</a></li>
                    <li><a href="#">WASHING MACHINE</a></li>
                    <li><a href="#">LED TELEVISIONS</a></li>
                    <li><a href="#">DISH WASHER</a></li>
                    <li><a href="#">CUSTOMER SERVICES</a></li>
                    </ul>
                </div>
                <div class="logo">
                    <i class="fa-brands fa-google" style="color: #3e5b8e;"></i>
                    <i class="fa-brands fa-facebook" style="color: #3e5b8e;"></i>
                    <i class="fa-brands fa-instagram"style="color: #3e5b8e;"></i>
                </div>
                
            </nav>
        </div>
        </header>
        <div class="img">
            <img src="./img/lloyed main.png" alt="">
        </div>
        
    </section>
   
</body>
</html>