<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .col1{
            background:url(./img/brush.jpg);
            border: 0.5px solid rgb(204, 196, 198)
            /* height: 1200px; */
        }
        img{
            height: 80px;
            /* margin: 5px; */
            /* padding: 10px; */
            align-items: center;
        }
        .box
        {
            border: 2px solid rgb(181, 172, 172);
            border-radius: 40px;
            margin: 10px;
            padding: 20px;
            width: 600px;
            font-family:  'Montserrat', sans-serif;


            
        }
        nav{
            display: flex;
            align-items: center;
            align-items: center;
            justify-content: space-between;
        
        }
        .icon{
         margin: 20px;
         color: rgb(84, 79, 79);
         font-size: 25px;        
        }
        i{
            margin: 8px;
            /* background-color: crimson; */
        }
        i:hover{
            color: crimson;
        }
        nav{
            /* display: inline-block; */
            display: flex;
        }
       
        ul li{
            display: inline-block;
            margin: 20px;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            
            
        }
        a{
            color: black;
            text-decoration: none;
            text-align: center;
            
        }
        a:hover{
            color:crimson;
            border: 2px solid crimson;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            
        }
        a{
            font-family:  'Montserrat', sans-serif;
        }
        .col3{
            display: inline-block;
            
        }
      .main {
            display: flex;
            height: 1200%;
            width: 1200%;
        }
       
        
        
    </style>
</head>
<body>
    <section>
        <header>
            <div class="col1">
                <nav>
                    <div class="wow">
                        <img src="./img/wow.jpg" alt="">
                    </div>
                    <div class="box">Search for produts, brand and more</div>
                    <div class="icon"><i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-solid fa-circle-user"></i>
                        <i class="fa-solid fa-barcode"></i></div>
                </nav>
            </div>
            <div class="col2">
                <nav>
                    <div class="col3">
                        <ul>
                            <li><a href="#">FLASH SALE</a></li>
                            <li><a href="#">HAIR</a></li>
                            <li><a href="#">SKIN</a></li>
                            <li><a href="#">BATH @ BODY</a></li>
                            <li><a href="#">KIDS</a></li>
                            <li><a href="#">RAKHI GIFT</a></li>
                            <li><a href="#">COMBO</a></li>
                            <li><a href="#">COLLACTION</a></li>
                            <li><a href="#">NEW LAUNCH</a></li>


                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col3">
                <nav>
                    <div class="bg">
                        <img  src="./img/8904311902669A+ Nykaa_Vit C FWB_1.jpg" alt="">
                    </div>
                </nav>
            </div>
        </header>
    </section>
</body>
</html>